$(SML_LIB)/basis/basis.mlb
vendor/parsimony/parsimony.mlb

src/util.sig
src/util.sml

src/symtab.sig
src/symtab.sml

src/set.sig
src/set.sml

src/map.sig
src/map.sml

src/namegen.sig
src/namegen.sml

src/parser.sig
src/parser.sml

src/type.sig
src/type.sml

src/func.sig
src/func.sml

src/ast.sig
src/ast.sml

src/arast.sig
src/arast.sml

src/binop.sig
src/binop.sml

src/oast.sig
src/oast.sml

src/tast.sig
src/tast.sml

src/llvm.sig
src/llvm.sml

src/c-ast.sig
src/c-ast.sml

src/backend.sig
src/backend.sml

src/compiler.sig
src/compiler.sml

src/repl.sig
src/repl.sml
